<!DOCTYPE html><html lang="ko" data-mode="dark" ><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="XQcLXgbr-k2HybRscmwCYUkZmkKRCciCahgbEb9Hs7o" /><meta name="description" content="RxJs"><meta property="og:title" content="RxJS (feat.반응형 프로그래밍)"><meta property="og:description" content="RxJs"><meta property="og:type" content="website"><meta property="og:url" content="https://limchaejune.github.io//posts/post31/"/><meta property="og:image" content="https://limchaejune.github.io//images/songyunseop.jpeg"/><meta property="og:image:width" content="420" /><meta property="og:image:height" content="420" /><meta property="og:image:type" content="image/png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="RxJS (feat.반응형 프로그래밍)" /><meta property="og:locale" content="ko" /><meta name="description" content="RxJs" /><meta property="og:description" content="RxJs" /><link rel="canonical" href="https://limchaejune.github.io//posts/post31/" /><meta property="og:url" content="https://limchaejune.github.io//posts/post31/" /><meta property="og:site_name" content="기록을 위한 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-11-14T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="RxJS (feat.반응형 프로그래밍)" /><meta name="twitter:site" content="@LimChaeJune" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-15T14:59:35+09:00","datePublished":"2022-11-14T00:00:00+09:00","description":"RxJs","headline":"RxJS (feat.반응형 프로그래밍)","mainEntityOfPage":{"@type":"WebPage","@id":"https://limchaejune.github.io//posts/post31/"},"url":"https://limchaejune.github.io//posts/post31/"}</script><title>RxJS (feat.반응형 프로그래밍)</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="기록을 위한 블로그"><meta name="application-name" content="기록을 위한 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/%ED%82%B9%EB%83%A5%EC%9D%B4.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">기록을 위한 블로그</a></div><div class="site-subtitle font-italic">CS, 개발, 취업 준비 등 여러가지를 공유하기 위한 블로그입니다!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/LimChaeJune" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['cownsgg','outlook.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>RxJS (feat.반응형 프로그래밍)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>RxJS (feat.반응형 프로그래밍)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/LimChaeJune">LimChaeJune</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1668351600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-11-14 </em> </span> <span> Updated <em class="timeago" data-ts="1668491975" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-11-15 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2885 words"> <em>16 min</em> read</span></div></div></div><div class="post-content"><h1 id="rxjs">RxJs</h1><h2 id="개요">개요 <a href="#개요" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>RxJs의 용도는?</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nx">Think</span> <span class="k">of</span> <span class="nx">RxJS</span> <span class="k">as</span> <span class="nx">Lodash</span> <span class="k">for</span> <span class="nx">events</span><span class="p">.</span>
<span class="p">(</span><span class="nx">RxJs를</span> <span class="nx">이벤트용</span> <span class="nx">Lodash로</span> <span class="nx">생각하라</span><span class="p">)</span>
</pre></table></code></div></div><p>처음에 RxJs의 공식 문서를 살펴보면 이게 정확히 무슨 용도로 쓰이고 어떤 효용성이 있는지 파악하기 힘들다.</p><p>작성자도 같은 생각이었는지 위와 같이 설명한다.</p><p>내가 생각하는 RxJs의 용도는 간단히 말하면 <code class="language-plaintext highlighter-rouge">비동기 코드와 시간 관련된 코드를 쉽고 간결하게 작성하게 도와주는 것</code> 이다.</p><p>만약에 아래조건으로 자동완성을 처리를 해야된다고 생각해보자</p><blockquote><ol><li>타이핑 할 때마다 서버에 데이터를 받아서 보여주세요<li>너무 잦은 요청은 서버에 부하를 줄 수 있으니 타이핑 간격이 좁으면 대기하다가 입력이 늦어지면 그 때 요청해주세요<li>같은 내용일 때는 요청하지 마세요<li>일정 시간 동안 응답이 없으면 3회 재시도하고 그래도 응답이 없으면 에러메시지를 출력해주세요<li>데이터는 캐시로 보관하여 먼저 보여주고 요청이 완료되면 변경된 데이터를 표시해주세요</ol></blockquote><p>위와 같은 조건을 Async/Await 혹은 Promise를 이용한다고 생각해보자 굉장히 복잡하고 어려운 코드를 만들게 될거다.</p><p>RxJS를 이용했을 때 코드는 아래와 같다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">autoCompleteRef</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">inputElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">request</span> <span class="o">=</span> <span class="p">(</span><span class="nx">data</span><span class="p">:</span> <span class="nx">any</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">fromFetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">url</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">input$</span> <span class="o">=</span> <span class="nx">fromEvent</span> <span class="o">&lt;</span> <span class="nx">HTMLInputElement</span> <span class="o">&gt;</span> <span class="p">(</span><span class="nx">inputElement</span><span class="p">,</span> <span class="dl">"</span><span class="s2">input</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// Event -&gt; Observable</span>

<span class="nx">input$</span>
  <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
    <span class="nx">map</span><span class="p">((</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">value</span><span class="p">),</span>
    <span class="nx">distinctUntilChanged</span><span class="p">(),</span> <span class="c1">// 3 - 중복되는 요청 막기</span>
    <span class="nx">debounceTime</span><span class="p">(</span><span class="mi">500</span><span class="p">),</span> <span class="c1">// 2 - 연속되는 타이핑 제어</span>
    <span class="nx">mergeMap</span><span class="p">((</span><span class="nx">text</span><span class="p">)</span> <span class="o">=&gt;</span>
      <span class="nx">request</span><span class="p">(</span><span class="nx">text</span><span class="p">).</span><span class="nx">pipe</span><span class="p">(</span>
        <span class="nx">map</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">res</span><span class="p">.</span><span class="nx">text</span><span class="p">),</span>
        <span class="nx">tap</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">autoCompleteRef</span> <span class="o">=</span> <span class="nx">value</span><span class="p">)),</span> <span class="c1">// autoCompleteElement 처리</span>
        <span class="nx">timeout</span><span class="p">(</span><span class="mi">7000</span><span class="p">),</span> <span class="c1">// 4 - 7초동안 서버의 응답이 없으면 timeout 처리</span>
        <span class="nx">retry</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="c1">// 3번 재시도</span>
        <span class="nx">catchError</span><span class="p">((</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">e</span><span class="p">)</span>
      <span class="p">)</span>
    <span class="p">)</span>
  <span class="p">)</span>
  <span class="p">.</span><span class="nx">subscribe</span><span class="p">();</span>
</pre></table></code></div></div><p>코드를 보면 떠오르는게 있다! 마치 Array가 떠오르지 않나? 그래서 많은 사람들이 rxjs를 비동기 처리를 Array처럼 처리 할 수 있게 해주는 라이브러리라고 칭하기도 한다.</p><p>저 처리들을 모두 async/await 혹은 Promise로 처리한다고 생각해보자 저거보다 코드를 더 작성해야할 것이고 가독성도 좋지 않을 것이고, subscribe와 같은 observable 처리는 또 따로 해줘야 할 것이다. 물론 부가적인 기능이 더 있을 수 있지만 주로 이런 처리를 위해 RxJs를 사용한다.</p><h2 id="everything-is-a-stream">EveryThing is a Stream <a href="#everything-is-a-stream" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Stream이란 말은 프론트엔드 개발자에게 굉장히 친숙하다. stream은 실시간으로 계속 변경되는 데이터를 Chunk 단위로 받아 처리하는 것을 뜻한다. 예를 들면 Netflix와 같은 OTT 동영상 데이터를 받아 처리하는 것이나 화면 상에 움직이는 마우스 좌표 사용자가 입력하는 키보드 값 등 거의 모든 것을 Stream으로 표현할 수 있다.</p><h2 id="반응형-프로그래밍-pull-push">반응형 프로그래밍 (Pull, Push) <a href="#반응형-프로그래밍-pull-push" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>반응형 프로그래밍은 생각보다 우리 주변에서 쉽게 접할 수 있다.</p><p>가장 쉬운 예로는 Excel이 있다! 가령 A1+B1 이라는 수식을 C1에 적어둔다면 A1과 B1이 변경될 때마다 C1이 알아서 반응하여 숫자를 변경한다.</p><p>그리고 Javascript에서 addEventListener 또한 반응형이다! event를 등록하고, event가 발생할 때 반응하여 여러 작용을 하는 방식이다.</p><p>반응형 프로그래밍은 Push 방식의 데이터 패러다임을 가지고 있다.</p><h3 id="pull">Pull <a href="#pull" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>Pull은 Promise가 제일 대표적이다. 사용자가 필요할 때마다 데이터를 요청해서 사용하는 방식이다. 레거시 데이터나 중복 요청이 있을 수 있다.</p><h3 id="push">Push <a href="#push" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>Push는 Subscribe된 값이 변경될 때마다 전파된 데이터를 받아 항상 최신의 데이터를 유지할 수 있다.</p><h1 id="observable-생성자">Observable (생성자)</h1><p>Observable은 RxJS에서 가장 중심이 되는 역할을 한다. <code class="language-plaintext highlighter-rouge">observer</code> 을 인자로 받고 함수를 반환하며, Subscribe할 수 있는 역할이다.</p><p>Observable은 Promise와 같이 하나의 객체로 생각해야되며, Observable은 기본적으로 일반 function과 같이 동기적으로 작동한다.</p><p>하지만 함수와 다른점은 <code class="language-plaintext highlighter-rouge">반환</code> 에 있다.</p><p>비동기 적 반환과, 동기식으로 여러 개의 값을 반환할 수 있다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="c1">// 일반 함수</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="mi">42</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">// 죽은 코드이며 실행할 수 없는 코드다</span>
<span class="p">}</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">rxjs</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// Observable</span>

<span class="kd">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Observable</span><span class="p">((</span><span class="nx">subscribe</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">subscribe</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 이런식으로 여러 값을 리턴할 수 있다.</span>
  <span class="nx">subscribe</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="dl">"</span><span class="s2">10</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">subscribe</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="dl">"</span><span class="s2">10</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">interval</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">subscribe</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="dl">"</span><span class="s2">result</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 비동기 반환</span>
  <span class="p">});</span>
<span class="p">});</span>

<span class="nx">foo</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">});</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">output</code></p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="dl">"</span><span class="s2">test</span><span class="dl">"</span>
<span class="dl">"</span><span class="s2">1</span><span class="dl">"</span>
<span class="dl">"</span><span class="s2">10</span><span class="dl">"</span>
<span class="dl">"</span><span class="s2">10</span><span class="dl">"</span>
<span class="mi">3</span><span class="nx">초</span> <span class="nx">뒤</span> <span class="p">..</span>
<span class="dl">"</span><span class="s2">result</span><span class="dl">"</span>
</pre></table></code></div></div><h2 id="subscribe">subscribe <a href="#subscribe" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>생성된 observable에 대한 subscribe 를 정의 할 수 있고, 전달될 데이터의 콜백과 다를게 없다.</p><p><code class="language-plaintext highlighter-rouge">Subscription</code> 이라는 객체를 반환하며 이 객체는 오직 unsubscribe를 처리하는 용도로만 사용된다.</p><h2 id="observable-실행">Observable 실행 <a href="#observable-실행" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="next">next <a href="#next" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>실제 데이터를 <code class="language-plaintext highlighter-rouge">Subscription</code>에게 전달하는 함수.</p><h3 id="error">Error <a href="#error" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>예외가 발생했을 때 Subscription에게 전달하는 함수 Observable Execution 동안 한 번의 실행만 가능</p><h3 id="complete">Complete <a href="#complete" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>실행이 다 완료되었을 때 전달하는 함수 Error와 마찬가지로 한 번의 실행만 가능하며 둘 중에 하나만 있을 수 있다.</p><h2 id="observable-실행-중지">Observable 실행 중지 <a href="#observable-실행-중지" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>observable.subscribe() 실행시 Subscription이 반환된다. 그 반환된 객체로 unsubscribe 처리를 해주면 된다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">subscription</span><span class="p">.</span><span class="nx">unsubscribe</span><span class="p">();</span>
</pre></table></code></div></div><h1 id="observer-소비자">Observer (소비자)</h1><p>Observer은 Observable에서 전달되는 값을 유형별로 처리하는 콜백 세트이다.</p><p>next, error, complete 과 같이 Observable에서 실행하는 함수와 같다.</p><h1 id="operator-연산자">Operator (연산자)</h1><p>Operator는 함수를 실행하고 Observable을 반환하는 함수이다.</p><p>연산자는 두 가지 종류가 있다.</p><h3 id="pipe-가능한-연산자">Pipe 가능한 연산자 <a href="#pipe-가능한-연산자" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>해당 연산자는 Observable에 파이프할 수 있는 종류이다. 여기에는 filter, mergeMap이 포함된다. 그리고 구독 로직이 첫 번 째 Observable을 기반으로하는 새로운 Observable을 반환한다.</p><h3 id="pipe">Pipe <a href="#pipe" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>Pipe는 Rxjs 5.5부터 도입된 개념이고, RxJs의 범위가 커지면서 Method방식은 Tree-Shaking에 불리하여 Pipe같은 Operator 함수로 분리하면 import를 한 만큼만 번들링이 되기 때문에 번들링의 크기를 줄일 수 있게 된다.</p><p>만약에 클릭이 3번 이상 일어났을 때 어떠한 동작을 한다고 생각하면 Dot Chain 방식에서는 아래와같은 코드를 사용할 수 있다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs</span><span class="dl">'</span>

<span class="kd">const</span> <span class="nx">obs</span> <span class="o">=</span> <span class="nx">fromEvent</span><span class="p">(</span><span class="nb">window</span><span class="p">,</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">).</span><span class="nx">bufferTime</span><span class="p">(</span><span class="mi">250</span><span class="p">).</span><span class="nx">filter</span><span class="p">(</span><span class="nx">click</span> <span class="o">=&gt;</span> <span class="nx">click</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="mi">3</span><span class="p">).</span><span class="nx">subscribe</span><span class="p">(</span><span class="o">~~</span><span class="p">)</span>
</pre></table></code></div></div><p>Pipe 연산자로 그대로 옮긴 다면 다음과 같다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">pipe$</span> <span class="o">=</span> <span class="nx">fromEvent</span><span class="p">(</span><span class="nb">window</span><span class="p">,</span> <span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
    <span class="nx">bufferTime</span><span class="p">(</span><span class="mi">2500</span><span class="p">),</span>
    <span class="nx">filter</span><span class="p">((</span><span class="nx">click</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">click</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">)</span>
  <span class="p">)</span>
  <span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`value:</span><span class="p">${</span><span class="nx">value</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">});</span>
</pre></table></code></div></div><h3 id="create-operator-생선-연산자">Create Operator (생선 연산자) <a href="#create-operator-생선-연산자" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>미리 정의된 몇 가지 일반적인 동작을 사용하거나 다른 Observable을 결합하여 Observable을 생성하는데 사용할 수 있는 함수들이다.</p><p>예를 들어 <code class="language-plaintext highlighter-rouge">Interval</code>이 있습니다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1">// Observable 생성</span>
<span class="kd">const</span> <span class="nx">observable</span> <span class="o">=</span> <span class="nx">interval</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
</pre></table></code></div></div><p>더 많은 것들은 공식문서를… Event도 있고 데이터끼리 join을 해서 Observable을 생성하는 것도 있습니다.</p><h2 id="cold-observable">Cold Observable <a href="#cold-observable" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Observable 내에서 데이터를 생산하는 경우를 일컫는 말이다.</p><p>Observable은 기본적으로 무언가가 구독할 때만 값을 실행하게 되는데 각 구독자에 대해서 새로운 실행을 시작하므로 데이터가 공유 되지 안는다.</p><p>코드로 예를 든다면 아래와 같다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">Rx</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">rxjs</span><span class="dl">"</span>

<span class="kd">const</span> <span class="nx">observable</span> <span class="o">=</span> <span class="k">of</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">).</span><span class="nx">pipe</span><span class="p">(</span>
	<span class="nx">next</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">());</span>
<span class="p">)</span>

<span class="nx">observable</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">dt</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">dt</span><span class="p">);</span> <span class="c1">// 0.235314123324</span>
<span class="p">});</span>

<span class="nx">observable</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">dt</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">dt</span><span class="p">);</span> <span class="c1">// 0.712341231124</span>
<span class="p">});</span>
</pre></table></code></div></div><p>구독자에 대해서 새로운 실행을 수행하기 때문에 구독자가 받는 데이터는 다르게 되는 동작이다.</p><p><code class="language-plaintext highlighter-rouge">Cold</code> 방식은 애니메이션이나 계속해서 함수가 생성되어 변화를 감지해야하는 것들이 어울린다.</p><h2 id="hot-observable">Hot Observable <a href="#hot-observable" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p><code class="language-plaintext highlighter-rouge">Hot</code> 방식은 Cold와는 반대로 Observable 외부에서 데이터를 받는 방식이다.</p><p>코드로 예를 든다면 아래와 같다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">Rx</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">rxjs</span><span class="dl">"</span>

<span class="kd">const</span> <span class="nx">random</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">observable</span> <span class="o">=</span> <span class="k">of</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">).</span><span class="nx">pipe</span><span class="p">(</span>
	<span class="nx">next</span><span class="p">(</span><span class="nx">random</span><span class="p">);</span>
<span class="p">)</span>

<span class="nx">observable</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">dt</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">dt</span><span class="p">);</span> <span class="c1">// 0.235314123324</span>
<span class="p">});</span>

<span class="nx">observable</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">dt</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">dt</span><span class="p">);</span> <span class="c1">// 0.235314123324</span>
<span class="p">});</span>
</pre></table></code></div></div><p>구독자가 있든 없든 데이터가 생성되기때문에 구독자가 없다면 쓸 때없는 데이터에 메모리를 사용하는 경우가 될 수 있다.</p><p><code class="language-plaintext highlighter-rouge">Hot</code> 방식은 API를 호출하거나 상태관리를 할 때 어울리는 방식이다.</p><h3 id="subject">SubJect <a href="#subject" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>Subject는 Observable과 Observer 역할 모두 수행할 수 있으며, subscribe할 수 있으며 동시에 pipe도 가능하다.</p><p>Subject로 Hot Observable을 사용할 수 있다.</p><p>Subject의 기능은 여러 Observer에 멀티캐스트할 수 있다.</p><p>코드로 예를 든다면 아래와 같다.</p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">subject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Subject</span><span class="p">();</span>
<span class="nx">subject</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">val</span><span class="p">));</span> <span class="c1">// 0.123123</span>
<span class="nx">subject</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">val</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">val</span><span class="p">));</span> <span class="c1">// 0.123123</span>

<span class="nx">subject</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">());</span>
</pre></table></code></div></div><h3 id="useobservable">UseObservable <a href="#useobservable" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-tsx highlighter-rouge"><div class="code-header"> <span data-label-text="Tsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">useEffect</span><span class="p">,</span> <span class="nx">useMemo</span><span class="p">,</span> <span class="nx">useRef</span><span class="p">,</span> <span class="nx">useState</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">BehaviorSubject</span><span class="p">,</span> <span class="nx">combineLatest</span><span class="p">,</span> <span class="k">from</span><span class="p">,</span> <span class="nx">map</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">rxjs</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">useObservedValue</span> <span class="o">=</span> <span class="p">(</span><span class="nx">observable</span><span class="p">:</span> <span class="kr">any</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">value</span><span class="p">,</span> <span class="nx">setValue</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">();</span>

  <span class="kd">const</span> <span class="nx">subject</span> <span class="o">=</span> <span class="nx">useRef</span><span class="p">(</span><span class="k">new</span> <span class="nx">BehaviorSubject</span><span class="p">(</span><span class="nx">observable</span><span class="p">));</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">subject</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>

    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">subject</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">unsubscribe</span><span class="p">();</span>
    <span class="p">};</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">value</span><span class="p">]);</span>

  <span class="k">return</span> <span class="nx">useMemo</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">subject</span><span class="p">.</span><span class="nx">current</span><span class="p">.</span><span class="nx">asObservable</span><span class="p">(),</span> <span class="p">[</span><span class="nx">subject</span><span class="p">]);</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">test</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">title</span><span class="p">,</span> <span class="nx">setTitle</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="o">&lt;</span><span class="kr">string</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">myObservaed</span> <span class="o">=</span> <span class="nx">useObservedValue</span><span class="p">(</span><span class="dl">"</span><span class="s2">value</span><span class="dl">"</span><span class="p">);</span>

  <span class="nx">myObservaed</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">};</span>
</pre></table></code></div></div><h2 id="api-호출-시-유용한-함수">API 호출 시 유용한 함수 <a href="#api-호출-시-유용한-함수" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>Promise 값이나 iterator을 가진 값은 From 메소드로 Observable 형식으로 변환시킬 수 있다.</p><h3 id="forkjoin">ForkJoin <a href="#forkjoin" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>ForkJoin에 모든 Observable이 완료되는 것을 기다린 후 해당 Observable의 마지막값들을 return한다.</p><p>Subject에서 여러 API를 호출한 뒤에 하나의 결과로 모아볼 수 있는 API이다.</p><p><code class="language-plaintext highlighter-rouge">예제 코드</code></p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="nx">forkJoin</span><span class="p">,</span> <span class="k">of</span><span class="p">,</span> <span class="nx">timer</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">rxjs</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">observable</span> <span class="o">=</span> <span class="nx">forkJoin</span><span class="p">({</span>
  <span class="na">foo</span><span class="p">:</span> <span class="k">of</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
  <span class="na">bar</span><span class="p">:</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span>
  <span class="na">baz</span><span class="p">:</span> <span class="nx">timer</span><span class="p">(</span><span class="mi">4000</span><span class="p">),</span>
<span class="p">});</span>

<span class="nx">observable</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">({</span>
  <span class="na">next</span><span class="p">:</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">),</span>
  <span class="na">complete</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">This is how it ends!</span><span class="dl">"</span><span class="p">),</span>
<span class="p">});</span>

<span class="c1">// Logs:</span>
<span class="c1">// { foo: 4, bar: 8, baz: 0 } after 4 seconds</span>
<span class="c1">// 'This is how it ends!' immediately after</span>
</pre></table></code></div></div><h3 id="mergemap">MergeMap <a href="#mergemap" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>ForkJoin과는 다르게 Observable 중 하나가 완료될 때 마다 ID를 사용하고 반응이 가능한 API</p><p><code class="language-plaintext highlighter-rouge">예제코드</code></p><div class="language-jsx highlighter-rouge"><div class="code-header"> <span data-label-text="Jsx"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="p">{</span> <span class="k">of</span><span class="p">,</span> <span class="nx">mergeMap</span><span class="p">,</span> <span class="nx">interval</span><span class="p">,</span> <span class="nx">map</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">rxjs</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">letters</span> <span class="o">=</span> <span class="k">of</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">c</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">letters</span><span class="p">.</span><span class="nx">pipe</span><span class="p">(</span>
  <span class="nx">mergeMap</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">interval</span><span class="p">(</span><span class="mi">1000</span><span class="p">).</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">map</span><span class="p">((</span><span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">i</span><span class="p">)))</span>
<span class="p">);</span>

<span class="nx">result</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">x</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">));</span>

<span class="c1">// Logs:</span>
<span class="c1">// a1</span>
<span class="c1">// b1</span>
<span class="c1">// c1</span>
<span class="c1">// a2</span>
<span class="c1">// b2</span>
<span class="c1">// c2</span>
<span class="c1">// a3</span>
<span class="c1">// b3</span>
<span class="c1">// c3</span>
</pre></table></code></div></div><h3 id="combinelatest">CombineLatest <a href="#combinelatest" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>Observables 배열에 전달된 모든 Observables의 값을 결합한다.</p><h3 id="akanassrx-http-request">@akanass/rx-http-request <a href="#akanassrx-http-request" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>API를 호출하여 바로 Observable을 반환하여 Subscribe에게 전달할 수 있는 라이브러리이다.</p></div><div class="post-tail-wrapper text-muted"> <script src="https://utteranc.es/client.js" repo="LimChaeJune/LimChaeJune.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async> </script><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/web/'>Web</a>, <a href='/categories/javascript/'>JavaScript</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/rxjs/" class="post-tag no-text-decoration" >RxJS</a> <a href="/tags/%EB%B9%84%EB%8F%99%EA%B8%B0-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="post-tag no-text-decoration" >비동기 프로그래밍</a> <a href="/tags/%EB%B0%98%EC%9D%91%ED%98%95-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/" class="post-tag no-text-decoration" >반응형 프로그래밍</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=RxJS (feat.반응형 프로그래밍) - 기록을 위한 블로그&amp;url=https://limchaejune.github.io//posts/post31/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=RxJS (feat.반응형 프로그래밍) - 기록을 위한 블로그&amp;u=https://limchaejune.github.io//posts/post31/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://limchaejune.github.io//posts/post31/&amp;text=RxJS (feat.반응형 프로그래밍) - 기록을 위한 블로그" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/post34/">테스트 주도 개발 패턴</a><li><a href="/posts/post33/">2022년 회고</a><li><a href="/posts/post30/">Graph</a><li><a href="/posts/post32/">Atomic Design Pattern</a><li><a href="/posts/post31/">RxJS (feat.반응형 프로그래밍)</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/blockchain/">BlockChain</a> <a class="post-tag" href="/tags/nextjs/">NextJS</a> <a class="post-tag" href="/tags/ethereum/">Ethereum</a> <a class="post-tag" href="/tags/typescript/">TypeScript</a> <a class="post-tag" href="/tags/bitcoin/">BitCoin</a> <a class="post-tag" href="/tags/nextjs/">NextJs</a> <a class="post-tag" href="/tags/solidity/">Solidity</a> <a class="post-tag" href="/tags/ssr/">SSR</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/post5/"><div class="card-body"> <em class="timeago small" data-ts="1650466800" > 2022-04-21 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JavaScript 코드의 실행과정</h3><div class="text-muted small"><p> JavaScript의 실행과정 처음 브라우저에서 서버에서 클라이언트 코드를 요청하여 HTML 코드를 읽으며 &amp;lt;script&amp;gt; 태그를 이용한 JavaSript(편의상 JS) 코드와 OnClick과 같은 JS 코드가 포함된 속성들을 브라우저의 JS 엔진으로 보낸다. JS는 스크립트를 실행하기 위해 실행 컨텍스트(...</p></div></div></a></div><div class="card"> <a href="/posts/post25/"><div class="card-body"> <em class="timeago small" data-ts="1659625200" > 2022-08-05 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React에서 SSR (NextJS vs Gatsby)</h3><div class="text-muted small"><p> React SSR Gatsby와 NextJS를 비교하기 전에 왜 이런 프레임워크를 써야하는지 알 필요가 있다. React에서 CRA로 프로젝트를 생성하게되면 SPA 기반 라이브러리로 CSR을 사용해 개발을 하게 된다. CSR이 가지는 장점도 있겠지만, SEO와 초기 렌더링 문제 등 CSR의 한계로 인해 오늘 날은 CSR + SSR 형태로 많이 개발을...</p></div></div></a></div><div class="card"> <a href="/posts/post29/"><div class="card-body"> <em class="timeago small" data-ts="1661958000" > 2022-09-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React에 StoryBook 셋업하기!</h3><div class="text-muted small"><p> Storybook install storybook 설치 npm i @storybook/react storybook init npx storybook init Storybook setting stories/main.js module.exports = { addons: [&quot;@storybook/addon-essentials&quot;], ba...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/post30/" class="btn btn-outline-primary" prompt="Older"><p>Graph</p></a> <a href="/posts/post32/" class="btn btn-outline-primary" prompt="Newer"><p>Atomic Design Pattern</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/LimChaeJune">LimChaeJune</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/blockchain/">BlockChain</a> <a class="post-tag" href="/tags/nextjs/">NextJS</a> <a class="post-tag" href="/tags/ethereum/">Ethereum</a> <a class="post-tag" href="/tags/typescript/">TypeScript</a> <a class="post-tag" href="/tags/bitcoin/">BitCoin</a> <a class="post-tag" href="/tags/nextjs/">NextJs</a> <a class="post-tag" href="/tags/solidity/">Solidity</a> <a class="post-tag" href="/tags/ssr/">SSR</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
