<!DOCTYPE html><html lang="ko" data-mode="dark" ><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="XQcLXgbr-k2HybRscmwCYUkZmkKRCciCahgbEb9Hs7o" /><meta name="description" content="React로 개발을 하다보면, Webpack 그리고 babel이란 단어를 심심치 않게 접하게 된다. 오늘은 Webpack과 babel의 개념에 대해서 알아보려고 한다."><meta property="og:title" content="WebPack 그리고 babel"><meta property="og:description" content="React로 개발을 하다보면, Webpack 그리고 babel이란 단어를 심심치 않게 접하게 된다. 오늘은 Webpack과 babel의 개념에 대해서 알아보려고 한다."><meta property="og:type" content="website"><meta property="og:url" content="https://limchaejune.github.io//posts/post2/"/><meta property="og:image" content="https://limchaejune.github.io//images/songyunseop.jpeg"/><meta property="og:image:width" content="420" /><meta property="og:image:height" content="420" /><meta property="og:image:type" content="image/png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="WebPack 그리고 babel" /><meta property="og:locale" content="ko" /><meta name="description" content="React로 개발을 하다보면, Webpack 그리고 babel이란 단어를 심심치 않게 접하게 된다. 오늘은 Webpack과 babel의 개념에 대해서 알아보려고 한다." /><meta property="og:description" content="React로 개발을 하다보면, Webpack 그리고 babel이란 단어를 심심치 않게 접하게 된다. 오늘은 Webpack과 babel의 개념에 대해서 알아보려고 한다." /><link rel="canonical" href="https://limchaejune.github.io//posts/post2/" /><meta property="og:url" content="https://limchaejune.github.io//posts/post2/" /><meta property="og:site_name" content="기록을 위한 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-14T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="WebPack 그리고 babel" /><meta name="twitter:site" content="@LimChaeJune" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-14T17:31:49+09:00","datePublished":"2022-04-14T00:00:00+09:00","description":"React로 개발을 하다보면, Webpack 그리고 babel이란 단어를 심심치 않게 접하게 된다. 오늘은 Webpack과 babel의 개념에 대해서 알아보려고 한다.","headline":"WebPack 그리고 babel","mainEntityOfPage":{"@type":"WebPage","@id":"https://limchaejune.github.io//posts/post2/"},"url":"https://limchaejune.github.io//posts/post2/"}</script><title>WebPack 그리고 babel</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="기록을 위한 블로그"><meta name="application-name" content="기록을 위한 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/%ED%82%B9%EB%83%A5%EC%9D%B4.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">기록을 위한 블로그</a></div><div class="site-subtitle font-italic">CS, 개발, 취업 준비 등 여러가지를 공유하기 위한 블로그입니다!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/LimChaeJune" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['cownsgg','outlook.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>WebPack 그리고 babel</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>WebPack 그리고 babel</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/LimChaeJune">LimChaeJune</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1649862000" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-04-14 </em> </span> <span> Updated <em class="timeago" data-ts="1668414709" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-11-14 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2129 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><p>React로 개발을 하다보면, Webpack 그리고 babel이란 단어를 심심치 않게 접하게 된다. 오늘은 Webpack과 babel의 개념에 대해서 알아보려고 한다.</p><h2 id="웹팩-등장-전">웹팩 등장 전 <a href="#웹팩-등장-전" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>아래와 같이 script를 바디에서 호출하는 식으로 사용했다. 이런 경우 문제점은 전역 스코프가 오염되어 예측할 수 없게 된다.</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">module</span><span class="dl">"</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">src/math.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">module</span><span class="dl">"</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">src/app.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></pre></table></code></div></div><h2 id="모듈-스팩">모듈 스팩 <a href="#모듈-스팩" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="commonjs">CommonJS <a href="#commonjs" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">CommonJS</code>는 자바스크립트를 사용하는 모든 환경에서 모듈을 하는 것이 목표로 export 키워드로 모듈을 만들고 require()함수로 불러 들이는 방식이다. NodeJs에서 이를 사용한다.</p><p><code class="language-plaintext highlighter-rouge">math.js</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>exports function sum(a, b) {return a+b; }
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">app.js</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>const sum = require('./math.js');
sum(1, 2); //3
</pre></table></code></div></div><h3 id="amd">AMD <a href="#amd" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>브라우저 처럼 비동기로 로딩되는 환경에서 모듈을 사용하는 목표이다.</p><h3 id="umd">UMD <a href="#umd" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>AMD기반으로 CommonJS 방식까지 지원하는 통합 형태이며, React나 바벨 웹팩을 이용했다면 친숙할 수 있는 형태이다.</p><p><code class="language-plaintext highlighter-rouge">math.js</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>export function sum(a, b) {return a+b; }
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">app.js</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>import * as math from './math.js'
math.sum(1, 2); //3
</pre></table></code></div></div><h2 id="webpack">WebPack <a href="#webpack" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>Webpack 공식 Document의 정의는 <code class="language-plaintext highlighter-rouge">JavaScript 애플리케이션을 위한 정적 모듈 번들러</code> 으로 표기되어 있다.</p><p>여기서 말하는 정적 모듈 번들러가 뭘까? 먼저 여기서 말하는 모듈은 우리가 npm, yarn등으로 생성하는 node_modules와 Javascript, 이미지, Css 등을 패키징하여 재사용 가능하게 만드는 코드 덩어리이다. 그리고 번들링은 저 모듈들을 하나의 파일로 묶게 되는 것이다.</p><p><img data-src="/assets/img/post/webpack.png" alt="webpack" data-proofer-ignore> 출처: https://webpack.js.org/</p><h3 id="webpack의-장점">webpack의 장점 <a href="#webpack의-장점" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><ol><li><p>성능 최적화 이렇게 모듈을 번들링하여 묶어서 얻는 장점이 무엇일까? 우리가 웹 페이지를 요청할 때 html, css, js 파일 등의 여러가지 파일을 요청하게 된다 이러한 요청을 WebPack을 이용해 요청의 수를 획기적으로 줄일 수 있다! 그러면 자원이나 성능에서 이점을 가져갈 수 있게 된다.</p><li><p>브라우저의 모듈 지원 위에 설명한 UMD이나 CommonJS를 지원하지 않는 브라우저도 있기 때문에 브라우저 무관하게 모듈을 사용할 때 웹팩을 이용해 사용할 수 있다.</p></ol><h3 id="entryoutput-엔트리아웃풋">entry/output (엔트리/아웃풋) <a href="#entryoutput-엔트리아웃풋" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p><code class="language-plaintext highlighter-rouge">entry</code>: 모듈의 시작점을 지정한다. (모든 의존성이 시작되는 부분) <code class="language-plaintext highlighter-rouge">output</code>: 번들링이 진행되고, 코드가 저장될 위치</p><h3 id="loader-로더">loader (로더) <a href="#loader-로더" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>웹팩에선 모든 파일을 모듈로 바라본다. 자바스크립트 뿐만 아니라 스타일시트, 이미지, 폰트까지도 모두 import 구문을 사용해 자바스크립트 코드 안으로 가져올 수 있다.</p><p>이것을 가능하게 해주는 것이 웹팩의 로더 이다. 로더는 타입 스크립트 같은 다른 언어를 자바스크립트 문법으로 변호나해 주거나 이미지를 data URL 형식의 문자열로 변환시킨다.</p><p><strong>자주 사용되는 로더</strong></p><ul><li><p><code class="language-plaintext highlighter-rouge">css-loader</code>: css를 js로 변환하기 위한 로더</p><li><p><code class="language-plaintext highlighter-rouge">style-loader</code>: js로 처리된 css코드를 html에 주입시키는 역할을 하는 로더</p><li><p><code class="language-plaintext highlighter-rouge">file-loader</code>: 이미지 파일을 모듈 파일로 사용할 수 있게 하는 로더</p><li><p><code class="language-plaintext highlighter-rouge">url-loader</code>: 이미지 파일을 dataUrl 형식으로 변환시키는 로더</p></ul><h3 id="plugin-플러그인">plugin (플러그인) <a href="#plugin-플러그인" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>플러그인은 로더가 파일 단위로 처리하는 반면 플러그인은 번들링된 결과물을 처리한다.</p><p><strong>자주 사용되는 플러그인</strong></p><ul><li><p><code class="language-plaintext highlighter-rouge">BannerPlugin</code>: 빌드 시간, 정보, 버전 등을 맨 상단에 배너 형식으로 넣기 위한 용도</p><li><p><code class="language-plaintext highlighter-rouge">DefinePlugin</code>: 환경 의존적인 정보들을 관리하기 위한 플러그인</p><li><p><code class="language-plaintext highlighter-rouge">HtmlTemplatePlugin</code>: HTML의 파일을 빌드에 포함시킬 때 사용하는 플러그인</p><li><p><code class="language-plaintext highlighter-rouge">clean-webpack-plugin</code>: 빌드 시마다 기존의 output 폴더를 삭제하고 다시 생성해주는 플러그인</p><li><p><code class="language-plaintext highlighter-rouge">MiniCssExtractPlugin</code>: 스타일 코드만 뽑아서 별도의 CSS 파일로 만들어 파일을 분리하게 할 수 있다.</p></ul><h2 id="webpack-설정해보기">webpack 설정해보기 <a href="#webpack-설정해보기" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="webpack-cli-install--start">webpack-cli install / start <a href="#webpack-cli-install--start" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>webpack과 cli 명령어로 실행할 수 있게 해주는 webpack-cli을 함께 설치해준다.</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">npm</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nt">-D</span><span class="w"> </span><span class="nx">webpack</span><span class="w"> </span><span class="nx">webpack-cli</span><span class="w">
</span></pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">webpack</code>을 실행하기 위해서는 필수적으로 3가지의 옵션을 설정해야한다.</p><ul><li><code class="language-plaintext highlighter-rouge">mode</code>: “development”, “production”, “none” 세 가지가 있으며 실행하는 환경에 따라 지정해주면 된다.<li><code class="language-plaintext highlighter-rouge">entry</code>: 모듈의 시작점<li><code class="language-plaintext highlighter-rouge">output-path</code>: 번들링 된 파일이 만들어지는 위치</ul><p>아래와 같이 실행하게되면 <code class="language-plaintext highlighter-rouge">dist</code>폴더에 main.js라는 번들링 된 파일이 생기게 된다.</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">node_modules/.bin/webpack</span><span class="w"> </span><span class="nt">--mode</span><span class="w"> </span><span class="nx">development</span><span class="w"> </span><span class="nt">--entry</span><span class="w"> </span><span class="o">.</span><span class="nx">/src/app.js</span><span class="w"> </span><span class="nt">--output-path</span><span class="w"> </span><span class="nx">dist/main.js</span><span class="w">
</span></pre></table></code></div></div><p>번들링한 파일을 html 파일에서 로드해서 사용하면 된다. (type 지정하지 않아도 됨)</p><p><code class="language-plaintext highlighter-rouge">index.html</code>:</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"dist/main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></table></code></div></div><h3 id="webpackconfigjs">webpack.config.js <a href="#webpackconfigjs" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>매번 cli로 옵션을 설정하기 힘드니 webpack.config.js 파일을 생성 해 관리해주면 된다.</p><p>먼저 아래와 같이 package.json 파일에 script를 만들어주고</p><p><code class="language-plaintext highlighter-rouge">package.json</code>:</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="w">  </span><span class="nl">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webpack"</span><span class="w">
</span></pre></table></code></div></div><p>웹팽 파일 설정은 아래와 같이 해준다.</p><p><code class="language-plaintext highlighter-rouge">webpack.config.js</code>:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">path</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">mode</span><span class="p">:</span> <span class="dl">"</span><span class="s2">development</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">entry</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">main</span><span class="p">:</span> <span class="dl">"</span><span class="s2">./src/app.js</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">"</span><span class="s2">./dist</span><span class="dl">"</span><span class="p">),</span>
    <span class="c1">// 여러개의 entry를 지정했을 때 동적으로 이름을 할당</span>
    <span class="na">filename</span><span class="p">:</span> <span class="dl">"</span><span class="s2">[name].js</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>
</pre></table></code></div></div><h2 id="babel">babel <a href="#babel" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><p>WebPack을 이용할 때 babel의 개념에 대해 알아 둘 필요가 있다.</p><p>ES6 클래스와 IMPORT문은 모든 브라우저에서 적용되진 않는다. 모든 브라우저에서 코드를 읽을 수 있도록 하려면 ES6의 기능을 ES5코드로 변환시켜주는 트랜스 파일링(작성한 코드를 다른 언어로 변환)이 필요하다.</p><p>바벨은 세 단계로 빌드를 진행한다.</p><ol><li>Parsing - 코드를 토큰으로 하나씩 분해하여 추상 구문 트리(AST)로 변환한다..<li>Transforming - ES6 -&gt; ES5로 변환<li>Printing - 변경된 결과를 결과 출력</ol><p>그리고 바벨은 보통 두 가지로 설정을 하게되는데 plugin과 preset이다.</p><h3 id="plugins">plugins <a href="#plugins" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>플러그인을 코드를 ES6을 ES5로 변경해주는 코드인데 예를들어 아래와 같이 ES5에서 지원하지 않는 arrow function을 ES5로 바꾸기 위해 <code class="language-plaintext highlighter-rouge">@babel/plugin-transform-arrow-functions</code> 플러그인을 설치해 설정파일에 넣어주면 된다.</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">// ES6</span>
<span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// ES5</span>
<span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><h3 id="preset">preset <a href="#preset" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>위에서처럼 플러그인을 하나 하나 넣기에는 무리가 있기 때문에 플러그인을 모아서 사용하는 경우가 바로 <code class="language-plaintext highlighter-rouge">preset</code>이다.</p><h3 id="polyfill">polyfill <a href="#polyfill" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>지원하지 않은 웹 브라우저 상의 기능을 구현하는 코드</p><p>(ES6 - Map, Promise 등)을 사용가능하게 구현이 누락된 새로운 기능을 메꿔주는 역할</p><p>쉽게말해서 ES6 에서 ES5로 변환되지 않는 것들을 추가적인 코드조각을 추가해서 해결하는 것이다.</p><p>대표적인 env preset에선 아래와 같이 설정할 수 있다. <code class="language-plaintext highlighter-rouge">corejs</code>라는 polyfill을 사용한 것이다.</p><p><code class="language-plaintext highlighter-rouge">babel.config.js</code>:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">presets</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">[</span>
      <span class="dl">"</span><span class="s2">@babel/preset-env</span><span class="dl">"</span><span class="p">,</span>
      <span class="p">{</span>
        <span class="na">targets</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">chrome</span><span class="p">:</span> <span class="dl">"</span><span class="s2">79</span><span class="dl">"</span><span class="p">,</span>
          <span class="na">ie</span><span class="p">:</span> <span class="dl">"</span><span class="s2">11</span><span class="dl">"</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="na">useBuiltIns</span><span class="p">:</span> <span class="dl">"</span><span class="s2">usage</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">corejs</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">version</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="p">},</span>
      <span class="p">},</span>
    <span class="p">],</span>
  <span class="p">],</span>
<span class="p">};</span>
</pre></table></code></div></div><h3 id="webpack-과-babel">WebPack 과 babel <a href="#webpack-과-babel" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>WebPack이 모듈을 번들링할 때 Babel을 사용하여 트랜스 파일링 시킬 수 있다.</p><p>웹펙에선 babel을 loader로 사용된다.</p><ol><li>바벨 로더 / core-js 설치</ol><div class="language-ps highlighter-rouge"><div class="code-header"> <span data-label-text="Ps"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nf">npm</span> <span class="nf">i</span> <span class="nf">babel-loader</span> <span class="nf">core-js@2</span>
</pre></table></code></div></div><ol><li>웹펙 파일 설정</ol><p>사용법은 굉장히 간단한데 설치한 로더를 다른 로더 사용하듯이 추가해주면 된다.</p><p>exclude는 자바스크립트가 불러오는 node_module 내에 모듈까지도 바벨이 적용되지 않도록 방지하는 것이다.</p><p><code class="language-plaintext highlighter-rouge">webpack.config.js</code>:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">mode</span><span class="p">:</span> <span class="dl">"</span><span class="s2">development</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">entry</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">main</span><span class="p">:</span> <span class="dl">"</span><span class="s2">./app.js</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="dl">"</span><span class="s2">./dist</span><span class="dl">"</span><span class="p">),</span>
    <span class="na">filename</span><span class="p">:</span> <span class="dl">"</span><span class="s2">[name].js</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">rules</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">js$/</span><span class="p">,</span>
        <span class="na">loader</span><span class="p">:</span> <span class="dl">"</span><span class="s2">babel-loader</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">exclude</span><span class="p">:</span> <span class="sr">/node_modules/</span><span class="p">,</span>
      <span class="p">},</span>
    <span class="p">],</span>
  <span class="p">},</span>
<span class="p">};</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"> <script src="https://utteranc.es/client.js" repo="LimChaeJune/LimChaeJune.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async> </script><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/web/'>Web</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/webpack/" class="post-tag no-text-decoration" >webpack</a> <a href="/tags/babel/" class="post-tag no-text-decoration" >babel</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=WebPack 그리고 babel - 기록을 위한 블로그&amp;url=https://limchaejune.github.io//posts/post2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=WebPack 그리고 babel - 기록을 위한 블로그&amp;u=https://limchaejune.github.io//posts/post2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://limchaejune.github.io//posts/post2/&amp;text=WebPack 그리고 babel - 기록을 위한 블로그" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/post34/">테스트 주도 개발 패턴</a><li><a href="/posts/post33/">2022년 회고</a><li><a href="/posts/post30/">Graph</a><li><a href="/posts/post32/">Atomic Design Pattern</a><li><a href="/posts/post31/">RxJS (feat.반응형 프로그래밍)</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/blockchain/">BlockChain</a> <a class="post-tag" href="/tags/nextjs/">NextJS</a> <a class="post-tag" href="/tags/ethereum/">Ethereum</a> <a class="post-tag" href="/tags/typescript/">TypeScript</a> <a class="post-tag" href="/tags/bitcoin/">BitCoin</a> <a class="post-tag" href="/tags/nextjs/">NextJs</a> <a class="post-tag" href="/tags/solidity/">Solidity</a> <a class="post-tag" href="/tags/ssr/">SSR</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/post25/"><div class="card-body"> <em class="timeago small" data-ts="1659625200" > 2022-08-05 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React에서 SSR (NextJS vs Gatsby)</h3><div class="text-muted small"><p> React SSR Gatsby와 NextJS를 비교하기 전에 왜 이런 프레임워크를 써야하는지 알 필요가 있다. React에서 CRA로 프로젝트를 생성하게되면 SPA 기반 라이브러리로 CSR을 사용해 개발을 하게 된다. CSR이 가지는 장점도 있겠지만, SEO와 초기 렌더링 문제 등 CSR의 한계로 인해 오늘 날은 CSR + SSR 형태로 많이 개발을...</p></div></div></a></div><div class="card"> <a href="/posts/post29/"><div class="card-body"> <em class="timeago small" data-ts="1661958000" > 2022-09-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React에 StoryBook 셋업하기!</h3><div class="text-muted small"><p> Storybook install storybook 설치 1 npm i @storybook/react storybook init 1 npx storybook init Storybook setting stories/main.js 1 2 3 4 5 6 7 8 9 10 11 module.exports = { addons: [&quot;@storyb...</p></div></div></a></div><div class="card"> <a href="/posts/post1/"><div class="card-body"> <em class="timeago small" data-ts="1649775600" > 2022-04-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SSR와 CSR에 대해</h3><div class="text-muted small"><p> SSR (Server Side Rendering) SSR은 서버에서 사용자에게 보여줄 페이지를 모두 구성하여 사용자에게 페이지를 보여주는 방식이다. 쉽게 말해서 서버에서 렌더링할 준비가 다 되면 HTML을 브라우저에게 응답해준다. 출처: https://medium.com/walmartglobaltech/the-benefits-of-server-s...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/post1/" class="btn btn-outline-primary" prompt="Older"><p>SSR와 CSR에 대해</p></a> <a href="/posts/post3/" class="btn btn-outline-primary" prompt="Newer"><p>DOM (Document Object Model) 과 브라우저 렌더링</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/LimChaeJune">LimChaeJune</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/blockchain/">BlockChain</a> <a class="post-tag" href="/tags/nextjs/">NextJS</a> <a class="post-tag" href="/tags/ethereum/">Ethereum</a> <a class="post-tag" href="/tags/typescript/">TypeScript</a> <a class="post-tag" href="/tags/bitcoin/">BitCoin</a> <a class="post-tag" href="/tags/nextjs/">NextJs</a> <a class="post-tag" href="/tags/solidity/">Solidity</a> <a class="post-tag" href="/tags/ssr/">SSR</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
