<!DOCTYPE html><html lang="ko" data-mode="dark" ><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="XQcLXgbr-k2HybRscmwCYUkZmkKRCciCahgbEb9Hs7o" /><meta name="description" content="ERC-20"><meta property="og:title" content="Smart Contract으로 ERC-20 토큰 만들기 (OpenZepplin ERC20 소스분석)"><meta property="og:description" content="ERC-20"><meta property="og:type" content="website"><meta property="og:url" content="https://limchaejune.github.io//posts/post14/"/><meta property="og:image" content="https://limchaejune.github.io//images/songyunseop.jpeg"/><meta property="og:image:width" content="420" /><meta property="og:image:height" content="420" /><meta property="og:image:type" content="image/png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="Smart Contract으로 ERC-20 토큰 만들기 (OpenZepplin ERC20 소스분석)" /><meta property="og:locale" content="ko" /><meta name="description" content="ERC-20" /><meta property="og:description" content="ERC-20" /><link rel="canonical" href="https://limchaejune.github.io//posts/post14/" /><meta property="og:url" content="https://limchaejune.github.io//posts/post14/" /><meta property="og:site_name" content="기록을 위한 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-10T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Smart Contract으로 ERC-20 토큰 만들기 (OpenZepplin ERC20 소스분석)" /><meta name="twitter:site" content="@LimChaeJune" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-28T05:04:57+09:00","datePublished":"2022-05-10T00:00:00+09:00","description":"ERC-20","headline":"Smart Contract으로 ERC-20 토큰 만들기 (OpenZepplin ERC20 소스분석)","mainEntityOfPage":{"@type":"WebPage","@id":"https://limchaejune.github.io//posts/post14/"},"url":"https://limchaejune.github.io//posts/post14/"}</script><title>Smart Contract으로 ERC-20 토큰 만들기 (OpenZepplin ERC20 소스분석)</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="기록을 위한 블로그"><meta name="application-name" content="기록을 위한 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/%ED%82%B9%EB%83%A5%EC%9D%B4.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">기록을 위한 블로그</a></div><div class="site-subtitle font-italic">CS, 개발, 취업 준비 등 여러가지를 공유하기 위한 블로그입니다!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/LimChaeJune" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['cownsgg','outlook.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Smart Contract으로 ERC-20 토큰 만들기 (OpenZepplin ERC20 소스분석)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Smart Contract으로 ERC-20 토큰 만들기 (OpenZepplin ERC20 소스분석)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/LimChaeJune">LimChaeJune</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1652108400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-10 </em> </span> <span> Updated <em class="timeago" data-ts="1658952297" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-07-28 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1946 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h1 id="erc-20">ERC-20</h1><p>ERC-20(Ethereum Request for Commnet 20)은 EIP(Ethereum Improvement Propasls)에서 관리하는 공식 프로토콜 중 하나로 Ethereum네트워크에서 유통 가능한 토큰의 표준이다. 요약하자면, 우리가 흔히 부르는 암호화폐 또는 코인이 여기에 해당된다.</p><h1 id="contract-작성-전에">Contract 작성 전에</h1><p>제일 먼저 이전에 포스팅 한 <a href="/posts/post11/">Remix로 Solidity 로컬 개발 환경 만들기</a>을 읽고 해당 개발환경을 갖추고 오길 바란다. 이 글은 해당 환경에서 진행된다.</p><p>그다음으론 <code class="language-plaintext highlighter-rouge">OpenZepplin</code>을 이용해 ERC20 SmartContract을 구현할 것이다.<br /> 그러니 OpenZepplin을 npm을 통해 다운받아주자</p><div class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="Powershell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">npm</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="err">@</span><span class="nx">openzeppelin/cli</span><span class="w">
</span></pre></table></code></div></div><p>그 다음으론 rinkeby 테스트 넷에서 배포 후 테스트 해볼 것이기 때문에 rinkeby faucet 사이트에 들어가서 test ether를 받는다.<br /> 이 사이트에 들어가서 본인이 사용하는 지갑의 주소를 넣어주면 된다. (참고로 잘 안준다… 열심히 노가다 해야된다.)</p><ul><li>https://faucet.rinkeby.io/<li>https://faucets.chain.link/rinkeby<li>https://rinkebyfaucet.com/</ul><p>자 이제 준비는 다 됐다! Smart Contract를 작성해보자</p><h1 id="erc20-토큰-소스-분석">ERC20 토큰 소스 분석</h1><p>배포하는 토큰을 잘 사용하기 위해선 ERC20의 소스를 살펴볼 필요가 있다.</p><p><code class="language-plaintext highlighter-rouge">ERC20.sol</code></p><pre><code class="language-solidity">// SPDX-License-Identifier: MIT
// OpenZeppelin Contracts (last updated v4.6.0) (token/ERC20/ERC20.sol)

pragma solidity ^0.8.0;

import "./IERC20.sol";
import "./extensions/IERC20Metadata.sol";
import "../../utils/Context.sol";

contract ERC20 is Context, IERC20, IERC20Metadata {
    mapping(address =&gt; uint256) private _balances;

    mapping(address =&gt; mapping(address =&gt; uint256)) private _allowances;

    uint256 private _totalSupply;

    string private _name;
    string private _symbol;

    constructor(string memory name_, string memory symbol_) {
        _name = name_;
        _symbol = symbol_;
    }

    function name() public view virtual override returns (string memory) {
        return _name;
    }

    function symbol() public view virtual override returns (string memory) {
        return _symbol;
    }

    function decimals() public view virtual override returns (uint8) {
        return 18;
    }

    function totalSupply() public view virtual override returns (uint256) {
        return _totalSupply;
    }

    function balanceOf(address account) public view virtual override returns (uint256) {
        return _balances[account];
    }

    function transfer(address to, uint256 amount) public virtual override returns (bool) {
        address owner = _msgSender();
        _transfer(owner, to, amount);
        return true;
    }

    function allowance(address owner, address spender) public view virtual override returns (uint256) {
        return _allowances[owner][spender];
    }

    function approve(address spender, uint256 amount) public virtual override returns (bool) {
        address owner = _msgSender();
        _approve(owner, spender, amount);
        return true;
    }

    function transferFrom(
        address from,
        address to,
        uint256 amount
    ) public virtual override returns (bool) {
        address spender = _msgSender();
        _spendAllowance(from, spender, amount);
        _transfer(from, to, amount);
        return true;
    }

    function increaseAllowance(address spender, uint256 addedValue) public virtual returns (bool) {
        address owner = _msgSender();
        _approve(owner, spender, allowance(owner, spender) + addedValue);
        return true;
    }

    function decreaseAllowance(address spender, uint256 subtractedValue) public virtual returns (bool) {
        address owner = _msgSender();
        uint256 currentAllowance = allowance(owner, spender);
        require(currentAllowance &gt;= subtractedValue, "ERC20: decreased allowance below zero");
        unchecked {
            _approve(owner, spender, currentAllowance - subtractedValue);
        }

        return true;
    }

    function _transfer(
        address from,
        address to,
        uint256 amount
    ) internal virtual {
        require(from != address(0), "ERC20: transfer from the zero address");
        require(to != address(0), "ERC20: transfer to the zero address");

        _beforeTokenTransfer(from, to, amount);

        uint256 fromBalance = _balances[from];
        require(fromBalance &gt;= amount, "ERC20: transfer amount exceeds balance");
        unchecked {
            _balances[from] = fromBalance - amount;
        }
        _balances[to] += amount;

        emit Transfer(from, to, amount);

        _afterTokenTransfer(from, to, amount);
    }

    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "ERC20: mint to the zero address");

        _beforeTokenTransfer(address(0), account, amount);

        _totalSupply += amount;
        _balances[account] += amount;
        emit Transfer(address(0), account, amount);

        _afterTokenTransfer(address(0), account, amount);
    }
    function _burn(address account, uint256 amount) internal virtual {
        require(account != address(0), "ERC20: burn from the zero address");

        _beforeTokenTransfer(account, address(0), amount);

        uint256 accountBalance = _balances[account];
        require(accountBalance &gt;= amount, "ERC20: burn amount exceeds balance");
        unchecked {
            _balances[account] = accountBalance - amount;
        }
        _totalSupply -= amount;

        emit Transfer(account, address(0), amount);

        _afterTokenTransfer(account, address(0), amount);
    }

    function _approve(
        address owner,
        address spender,
        uint256 amount
    ) internal virtual {
        require(owner != address(0), "ERC20: approve from the zero address");
        require(spender != address(0), "ERC20: approve to the zero address");

        _allowances[owner][spender] = amount;
        emit Approval(owner, spender, amount);
    }

    function _spendAllowance(
        address owner,
        address spender,
        uint256 amount
    ) internal virtual {
        uint256 currentAllowance = allowance(owner, spender);
        if (currentAllowance != type(uint256).max) {
            require(currentAllowance &gt;= amount, "ERC20: insufficient allowance");
            unchecked {
                _approve(owner, spender, currentAllowance - amount);
            }
        }
    }

    function _beforeTokenTransfer(
        address from,
        address to,
        uint256 amount
    ) internal virtual {}

    function _afterTokenTransfer(
        address from,
        address to,
        uint256 amount
    ) internal virtual {}
}
</code></pre><p>함수를 하나씩 알아보자! 먼저 IERC20, IERC20metadata, Context 을 상속받고 있으며 IERC20 인터페이스를 기반으로 만들어져 있다.</p><h2 id="변수">변수 <a href="#변수" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><div class="table-wrapper"><table><thead><tr><th>이름<th>설명<tbody><tr><td>_balances<td>키값으로 주어지는 address 기준으로 해당 토큰 보유량을 반환하기 위한 매핑 변수이다.<tr><td>_allowances<td>키값으로 주어지는 다른 주소가 spender에게 approve한 토큰의 수를 확인하는 매핑 변수이다.<tr><td>_totalSupply<td>총 발행량<tr><td>_name<td>토큰명<tr><td>_symbol<td>토큰 심볼 (ex) ETH)</table></div><h2 id="return-함수">Return 함수 <a href="#return-함수" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="name">name <a href="#name" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>토큰 이름을 반환한다.</p><h3 id="decimal">decimal <a href="#decimal" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>기본값은 18이다. 이더리움은 단 wei이다 1Ether가 되기 위한 wei의 개수가 10^18이라 기본값이 18로 되어있다.</p><p>Gwei로 가스 비용을 표현하는데 0.00000~~1 이라 말하는거보다 1gwei이다 10gwei이다 이런식으로 환산해서 말하고 표현한다.</p><p>보통 배포할 때 사용되며 필자는 deploy시에 (10 ** decimal)을 곱해 코드를 단순하게 사용한다. (송금 및 토큰 스왑시에도 사용할 수 있는 개념이다)</p><h3 id="totalsupply">totalSupply <a href="#totalsupply" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>인자로 받은 주소의 토큰 보유량을 반환한다.</p><h3 id="allowance">allowance <a href="#allowance" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>spender에게 승인해준 amount 값을 반환한다.</p><h2 id="active-함수">Active 함수 <a href="#active-함수" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="approve">Approve <a href="#approve" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>spender에게 amount만큼의 토큰을 사용할 수 있게 승인해주는 함수다.<br /> 보통 spneder는 SmartContact 주소가 들어가게된다. SmartContract에서 토큰을 사용하는 계약을 실행하기 전에 해주지 않으면 토큰을 송금할 수 없기 때문에 애꿎은 가스비만 날라가고 실행되지 않을 수 있다 꼭 실행해 줘야 한다.</p><h3 id="transfer">transfer <a href="#transfer" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>to 파라미터로 값의 주소로 amount 만큼의 송금을 실행한다.</p><h3 id="transferfrom">transferFrom <a href="#transferfrom" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>from에서 to로 amount의 송금을 실행하는 함수이다.<br /> 이 함수는 SmartContract에서 발생시키기 때문에 실행 전에 from 주소에 대해 송금하는 amount 이상의 Approve를 받아야한다.</p><hr /><p><strong>일단 여기까지가 ERC-20의 표준 인터페이스를 구현한 함수들이다.(name,decimal은 제외<br /> 아래로는 Openzepplin에서 제공하거나 확장 가능한 virtual 함수들이다. 간단하게 짚고 넘어가려한다.</strong></p><hr /><h3 id="increaseallowance-확장x">increaseAllowance (확장x) <a href="#increaseallowance-확장x" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>spender의 allowance값을 증가시킨다.</p><h3 id="decreaseallowance-확장x">decreaseAllowance (확장x) <a href="#decreaseallowance-확장x" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>spender의 allowance값을 감소시킨다.</p><h3 id="_mint">_mint <a href="#_mint" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>토큰을 발행하고, 계정에 토큰을 할당한다.</p><h3 id="_beforetokentransfer">_beforeTokenTransfer <a href="#_beforetokentransfer" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>토큰 송금 실행 전에 실행되는 함수 (Openzepplin) 확장 함수에서만 사용됨</p><h3 id="_aftertokentransfer">_afterTokenTransfer <a href="#_aftertokentransfer" class="anchor"><i class="fas fa-hashtag"></i></a></h3></h3><p>토큰 송금 실행 후에 실행되는 함수 (Openzepplin) 확장 함수에서만 사용됨</p><p>몇개의 함수가 조금 더 있지만 ERC-20 인터페이스에서 제공하는 함수와 기능을 조금 확장한 것이라 지금 설명한 함수들을 참고해 코드를 살펴보면 충분히 알 수 있는 정도의 확장이다.</p><h1 id="contract-작성">Contract 작성</h1><p><code class="language-plaintext highlighter-rouge">MyToken.sol</code></p><pre><code class="language-solidity">// SPDX-License-Identifier: MIT

pragma solidity ^0.8.7;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";

contract MyToken is ERC20 {
    address public _adminAddress;

    constructor(string memory _name, string memory _symbol, uint _initSupply) ERC20(_name, _symbol){
        _adminAddress = msg.sender;
        _mint(msg.sender, _initSupply * (10 ** uint256(decimals())));
    }
}
</code></pre><p>소스를 살펴보면 굉장히 간단한 것을 볼 수 있다.</p><p>_adminAddress는 송금을 위한 관리자 지갑을 따로 변수로 저장하여 사용하며,_mint함수를 통해 토큰을 발행한 뒤 관리자 계정에 할당하였다.<br /> 그리고 주요기능은 ERC20토큰을 이용해 사용할 것이며 추후에 Swap, Staking 등의 기능을 추가할 생각이다.</p><p>자 이제 배포를 해보자!<br /> 난 아래와 같이 생성자 파라미터를 구성했다. (개인 마음대로 변경해도 상관없다!)</p><p><img data-src="/assets/img/post/erc1.png" alt="Deploy" data-proofer-ignore></p><p>그런 뒤에 Transet 버튼을 누르면</p><p>아래와 같이 배포 계약이 실행된다.</p><p><img data-src="/assets/img/post/erc2.png" alt="Meta1" data-proofer-ignore></p><p>그리고 배포 한 뒤에 아래의 <code class="language-plaintext highlighter-rouge">토큰 가져오기</code>를 클릭하고 배포한 Contract주소를 넣고 가져오기를 실행하면</p><p><img data-src="/assets/img/post/erc5.png" alt="JTK" data-proofer-ignore></p><p>아까 배포시에 설정했던 이름의 토큰이 발행된걸 확인할 수 있다!</p><p>또한, Deploy 후 Remix에서 파라미터를 넣어서 함수들을 테스트해볼 수 있다.</p><p><img data-src="/assets/img/post/erc3.png" alt="JTK" data-proofer-ignore></p><p>EtherScan에 들어가 Contract에 대해 확인이 가능하다.</p><p><img data-src="/assets/img/post/erc4.png" alt="JTK" data-proofer-ignore></p></div><div class="post-tail-wrapper text-muted"> <script src="https://utteranc.es/client.js" repo="LimChaeJune/LimChaeJune.github.io" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async> </script><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/blockchain/'>BlockChain</a>, <a href='/categories/solidity/'>Solidity</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/react/" class="post-tag no-text-decoration" >React</a> <a href="/tags/solidity/" class="post-tag no-text-decoration" >Solidity</a> <a href="/tags/smart-contarct/" class="post-tag no-text-decoration" >Smart Contarct</a> <a href="/tags/ethereum/" class="post-tag no-text-decoration" >Ethereum</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Smart Contract으로 ERC-20 토큰 만들기 (OpenZepplin ERC20 소스분석) - 기록을 위한 블로그&amp;url=https://limchaejune.github.io//posts/post14/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Smart Contract으로 ERC-20 토큰 만들기 (OpenZepplin ERC20 소스분석) - 기록을 위한 블로그&amp;u=https://limchaejune.github.io//posts/post14/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://limchaejune.github.io//posts/post14/&amp;text=Smart Contract으로 ERC-20 토큰 만들기 (OpenZepplin ERC20 소스분석) - 기록을 위한 블로그" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/post34/">테스트 주도 개발 패턴</a><li><a href="/posts/post33/">2022년 회고</a><li><a href="/posts/post30/">Graph</a><li><a href="/posts/post32/">Atomic Design Pattern</a><li><a href="/posts/post31/">RxJS (feat.반응형 프로그래밍)</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/blockchain/">BlockChain</a> <a class="post-tag" href="/tags/nextjs/">NextJS</a> <a class="post-tag" href="/tags/ethereum/">Ethereum</a> <a class="post-tag" href="/tags/typescript/">TypeScript</a> <a class="post-tag" href="/tags/bitcoin/">BitCoin</a> <a class="post-tag" href="/tags/nextjs/">NextJs</a> <a class="post-tag" href="/tags/solidity/">Solidity</a> <a class="post-tag" href="/tags/ssr/">SSR</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/post11/"><div class="card-body"> <em class="timeago small" data-ts="1651417200" > 2022-05-02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Remix로 Solidity 로컬 개발 환경 만들기</h3><div class="text-muted small"><p> Solidity로 개발을 하다보니 리믹스에서 git을 사용하기 좀 껄끄러운 것도 있고, github로 소스를 관리하다보니 테스트할 때마다 Remix에 매번 복붙해서 배포하는 것도 귀찮아 찾아보니 로컬로 Remix에 WebSoket과 연결해 동기화 해 개발하는 방식이 있더라! 먼저, Solidity 파일이 있는 폴더로 이동해서 npm으로 remix ...</p></div></div></a></div><div class="card"> <a href="/posts/post25/"><div class="card-body"> <em class="timeago small" data-ts="1659625200" > 2022-08-05 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React에서 SSR (NextJS vs Gatsby)</h3><div class="text-muted small"><p> React SSR Gatsby와 NextJS를 비교하기 전에 왜 이런 프레임워크를 써야하는지 알 필요가 있다. React에서 CRA로 프로젝트를 생성하게되면 SPA 기반 라이브러리로 CSR을 사용해 개발을 하게 된다. CSR이 가지는 장점도 있겠지만, SEO와 초기 렌더링 문제 등 CSR의 한계로 인해 오늘 날은 CSR + SSR 형태로 많이 개발을...</p></div></div></a></div><div class="card"> <a href="/posts/post29/"><div class="card-body"> <em class="timeago small" data-ts="1661958000" > 2022-09-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>React에 StoryBook 셋업하기!</h3><div class="text-muted small"><p> Storybook install storybook 설치 1 npm i @storybook/react storybook init 1 npx storybook init Storybook setting stories/main.js 1 2 3 4 5 6 7 8 9 10 11 module.exports = { addons: [&quot;@storyb...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/post13/" class="btn btn-outline-primary" prompt="Older"><p>Npm Install Error Code 128 해결</p></a> <a href="/posts/post15/" class="btn btn-outline-primary" prompt="Newer"><p>NestJs 순환 종속성</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/LimChaeJune">LimChaeJune</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/web/">Web</a> <a class="post-tag" href="/tags/blockchain/">BlockChain</a> <a class="post-tag" href="/tags/nextjs/">NextJS</a> <a class="post-tag" href="/tags/ethereum/">Ethereum</a> <a class="post-tag" href="/tags/typescript/">TypeScript</a> <a class="post-tag" href="/tags/bitcoin/">BitCoin</a> <a class="post-tag" href="/tags/nextjs/">NextJs</a> <a class="post-tag" href="/tags/solidity/">Solidity</a> <a class="post-tag" href="/tags/ssr/">SSR</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script>
